<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcv-hc-GX2"/>
                        <viewControllerLayoutGuide type="bottom" id="D9R-el-NLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-6X-LCw">
                                <rect key="frame" x="97.5" y="87" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Zd-Yo-8wj"/>
                                    <constraint firstAttribute="height" constant="180" id="8Yd-mh-5tU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 BLOCKSHELL.COM, All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or9-jZ-Vbt">
                                <rect key="frame" x="35" y="633" width="305" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93753331899642944" green="0.8563273549079895" blue="0.30962759256362915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="or9-jZ-Vbt" firstAttribute="centerX" secondItem="UVh-6X-LCw" secondAttribute="centerX" id="3GY-Rk-VaD"/>
                            <constraint firstItem="D9R-el-NLb" firstAttribute="top" secondItem="UVh-6X-LCw" secondAttribute="bottom" constant="400" id="Nfg-UH-wcy"/>
                            <constraint firstItem="UVh-6X-LCw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="S6g-dI-b1C"/>
                            <constraint firstItem="D9R-el-NLb" firstAttribute="top" secondItem="or9-jZ-Vbt" secondAttribute="bottom" constant="20" id="URf-5v-g63"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="90" height="90"/>
    </resources>
</document>
